<!DOCTYPE html>
<html>
<head>
	<title>div7</title>
</head>
<body>
	<div style="background-color: black;width: 1000px;height: 1000px">
		<div style="background-color: red;width: 300px;height: 1000px;float: left">
			<div style="background-color: pink;width: 100px;height: 1000px;float: left">
				<div style="background-color: blue;width: 100px;height: 250px;float: left"></div>
					<div style="background-color: olive;width: 100px;height: 250px;float: left"></div>
						<div style="background-color: violet;width: 100px;height: 250px;float: left"></div>
			</div>
			<div style="background-color: teal;width: 100px;height: 1000px;float: left"></div>
			<div style="background-color: yellow;width: 100px;height: 1000px;float: left"></div>
		</div>
		<div style="background-color: green;width: 700px;height: 1000px;float: right">
			<div style="background-color: silver;width: 700px;height: 200px;float: right"></div>
			<div style="background-color: tan;width: 350px;height: 800px;float: right">
				<div style="background-color: grey;width: 350px;height: 200px;float: right"></div>
				<div style="background-color: maroon;width: 150px;height: 600px;float: left"></div>
				<div style="background-color: gold;width: 200px;height: 300px;float: right"></div>
			</div>

		</div>
	</div>

</body>
</html>