<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>portfolio</title>
	<link rel="stylesheet" type="text/css" href="taskthu.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
	<div id="div1">
		<div id="div2-1">
			<p>Home</p>
		</div>
		<div id="div3-1">
			<p>About</p>
		</div>
		<div id="div4-1">
			<p>Achievements</p>
		</div>
		<div id="div5-1">
			<p>certificates</p>
		</div>
		<div id="div6-1">
			<form>
				<select class="form">
					<option>Contact</option>
				</select>
			</form>
		</div>
	</div>
	<div id="div2">
		<img src="html images\prabha.jpg.jpg" height="200px" width="200px" id="imge">
		<p class="text"><b>Nikhil</b></p>
		<p class="text"><b>Full stack Trainee</b></p>
		<p class="text"><b>Technical Hub<b></p>
		<div id="div23"><h4 class="hto">Follow</h4></div>
		<hr>
		
		<i class="fa-solid fa-globe"></i><pre class="pret">   https://nikhil1091.com</pre>
		<hr>
		<i class="fa-brands fa-github" id="i2"></i><pre class="pret">
   https://github.comnikhil</pre>
		<hr>
		<i class="fa-brands fa-twitter" id="i3"></i><pre class="pret">   Nikhil</pre>
		<hr>
		<i class="fa-brands fa-whatsapp" id="i4"></i> <pre class="pret">    99897283037</pre>
		<hr>
		<i class="fa-brands fa-facebook" id="i5"></i> <pre class="pret">    Nikhil</pre>
		<hr>
		<i class="fa-brands fa-instagram" id="i6"></i><pre class="pret">    Nikhil112</pre>
	</div>
	<div id="div3">
		<h4 class="sec">FullName:</h4>
		<input type="textbox" placeholder="Nikhil" class="box"id="tex1"><br>
		<h4 class="sec" >Email:</h4>
		<input type="email" placeholder="nikhilkkd143@gmail.com" class="box" id="tex2"><br>
		<h4 class="sec" >phone:</h4>
		<input type="number" placeholder="08825-233624" class="box" id="tex3"><br>
		<h4 class="sec" >Mobile:</h4>
		<input type="number" placeholder="68725387686" class="box"id="tex4"><br>
		<h4 class="sec" >Address:</h4>
		<input type="Address" placeholder="kakinada"class="box" id="tex5">
		<div id="div32"><h3>save changes</h3></div>
	</div>
	<div id="div4">
		<h2 class="pro">project status</h2>
		<h4 class="per">web design:</h4>
		<div id="div41"></div>
		<h4 class="per">Website Markup:</h4>
		<div id="div42"></div>
		<h4 class="per">one page:</h4>
		<div id="div43"></div>
		<h4 class="per">Mobile Template:</h4>
		<div id="div44"></div>
		<h4 class="per">BackendApI:</h4>
		<div id="div45"></div>
	</div>
	
</body>
</html>